{% if user.is_authenticated %}  
  
  <!-- Modal -->
  <div class="modal top fade border-0" id="addIncome"
   tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" data-mdb-backdrop="true" 
   data-mdb-keyboard="true" >
    <div class="modal-dialog "  style="top: 15%;" >
      <div class="modal-content border-0 form-white-bg" style="border-radius: 0% !important;">
        <div class="container text-center p-2 pb-0 mt-2">
          <h5 class="modal-title income font-weight-bolds modal-font" id="exampleModalLabel">
              {{"Income"|title}} of {{month}} {{year}}
          </h5>
          <!-- <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button> -->
        </div>

        <div class="modal-body">
            <div class="form mt-2 mb-2">
                <input type="text" id="inc-desc" oninput="enableIncAddBtn()" value="" list="incomes"
                class="form-control  border-class form-white-bg modal-form-font" placeholder="Description"
                >
                {% include '_income_datalist.html' %}
              </div>
              <br>
              <div class="mb-2"></div>
              <div class="form mt-0 mb-2">
                <input type="number" id="inc-amount" oninput="enableIncAddBtn()" value=""
                class="form-control  border-class form-white-bg modal-form-font" placeholder="Amount"
                >
              </div>
              <br>
              <div class="mb-2"></div>
              <div class="form mt-0 mb-4">
                <!-- <label for="example-date-input" class="col col-form-label ml-5">Date</label> -->
                  <input class="form-control date  border-class form-white-bg modal-form-font" type="date" 
                  onchange="changeIncDate()"
                  value="" id="incDate">
              </div>

        </div>
        <div class="mb-2"></div>
        <button class="btn btn-primary border-0 modal-btn-font"  id="add-income-btn" disabled
        style="border-radius: 0%;background-color: #00BFA5;">
            Add
        </button>

          <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal" hidden>
            Close
          </button>

        </div>
      </div>
    </div>



<script>
    var year = "{{year}}"
    var month = "{{month_num}}"
    document.querySelector("#incDate").valueAsDate = new Date(year=year,month=month-1,date=15);

    var incDesc = document.querySelector("#inc-desc").value
    var incAmount = document.querySelector("#inc-amount").value
    var incDate = document.querySelector("#incDate").value

    var incDescField = document.querySelector("#inc-desc")
    var incAmountField = document.querySelector("#inc-amount")

    addIncBtn = document.querySelector("#add-income-btn");

    $('#add-income-btn').on('click',function(event){
        event.preventDefault();
        addIncBtn.disabled = true
        addIncBtn.textContent = "Adding.."
        console.log(incDesc,incAmount)
        console.log(incDate)
        add_income(incDesc, incAmount,incDate)
        incDesc = ''
        incAmount = ''

    })

    function add_income(desc, amount,date) {

        $.ajax({
            headers: { "X-CSRFToken": '{{csrf_token}}' },
            url: "{% url 'add-item' %}",
            type: "POST",
            data: {
                type: 'inc',
                description: desc,
                amount: amount,
                date:date
            },

            success: function (json) {
                console.log(json);
                location.reload()
            },
            error: function (xhr, errmsg, err) {
                console.log("Error!")
                console.log(xhr.status + ":" + xhr.responseText)
            }

        })

    }


    function enableIncAddBtn(){
        incDesc = document.querySelector("#inc-desc").value
        incAmount = document.querySelector("#inc-amount").value
        if (incDesc!='' && incAmount!='') {
            addIncBtn.disabled = false
            return true
        } else {
            addIncBtn.disabled = true
            return false
        }
    }

    function changeIncDate(){
      incDate = document.querySelector("#incDate").value
    }

    incDescField.addEventListener('keypress',function(e){
          if (e.key === 'Enter' && incDesc!='') {
            console.log("Enter pressed");
            incAmountField.focus()
          }
        })

    incAmountField.addEventListener('keypress',function(e){
      if (e.key === 'Enter' && enableIncAddBtn()==true) {
        console.log("Enter pressed");
        addIncBtn.click()
      }
    })

</script>

{% endif %}
