
<!-- Modal -->
<div
  class="modal fade mt-5"
  id="removeInc_{{income.slug}}"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content form-white-bg" style="border-radius: 0% !important;">

      <div class="modal-body text-center">
          <div class="container  mt-3 mb-3  income">
            <h3 class="font-weight-bold">
                {{income.description|title}}
            </h3>
          </div>
          <div class="container mt-4 mb-3 text-white">
            <h3>
                {{income.amount}}
            </h3>
          </div>
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">
          Cancel
        </button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div> -->
      <button class="btn btn-primary border-0"   id="remIncBtn_{{income.slug}}" 
      data-slug="{{income.slug}}"
      style="border-radius: 0%;background-color: #00BFA5;">
          Remove
      </button>
    </div>
  </div>
</div>


<span class=""  style="cursor: pointer;" id="incCrossSpan_{{income.slug}}" hidden>
    <i class="fas fa-times-circle mt-2" id="removeIncomeCross_{{income.slug}}"
        data-mdb-toggle="modal"
        data-mdb-target="#removeInc_{{income.slug}}"></i>
</span>

<script>

    // removeIncCrossBtn = document.querySelector("#removeIncomeCross_{{income.slug}}")
    // removeIncCrossBtn.addEventListener('click',function(){


    // })

        removeIncBtn = document.querySelector("#remIncBtn_{{income.slug}}")
        removeIncBtn.addEventListener('click', function () {
            this.disabled = true
            console.log("removing income....");
            slug = this.getAttribute("data-slug")
            console.log(slug)
            console.log(removeIncBtn);
            this.textContent = "Removing Income..."
            remove_income(slug)
        })
    // remove-item

    function remove_income(slug) {

        $.ajax({
            headers: { "X-CSRFToken": '{{csrf_token}}' },
            url: "{% url 'remove-item' %}",
            type: "POST",
            data: {
                type: 'inc',
                slug:slug
            },

            success: function (json) {
                console.log(json);
                location.reload()
            },
            error: function (xhr, errmsg, err) {
                console.log("Error!")
                console.log(xhr.status + ":" + xhr.responseText)
            }

        })

    }


</script>