{% load humanize %}
<!-- Modal -->
<div
  class="modal fade mt-5 modal-lg "
  id="removeIncMobile_{{income.slug}}"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-lg" style="top: 25%;" >
    <div class="modal-content form-white-bg modal-font" style="border-radius: 0% !important;">

      <div class="modal-body text-center">
          <div class="container p-3 mt-3 mb-3  income ">
            <h3 class="font-weight-bold modal-font">
                {{income.description|title}}
            </h3>
            <span class="font-weight-normal mt-3" >
                ({{income.datetime | naturalday | title}})
            </span>
          </div>


          <div class="container   ">
            <h3 class="font-weight-bolds modal-font">
                 
            </h3>
          </div>

          <div class="mt-2"></div>

          <div class="container mt-4 mb-4 text-white modal-font ">
            <h3 class="modal-font  jost">
                {{income.amount}}
            </h3>
          </div>
      </div>

      <div class="mt-2"></div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">
          Cancel
        </button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div> -->
      <button class="btn btn-primary border-0 modal-btn-font jost"   id="remIncMobileBtn_{{income.slug}}" 
      data-slug="{{income.slug}}"
      style="border-radius: 0%;background-color: #00BFA5;">
          Remove
      </button>
    </div>
  </div>
</div>


<script>

    // removeIncCrossBtn = document.querySelector("#removeIncomeCross_{{income.slug}}")
    // removeIncCrossBtn.addEventListener('click',function(){


    // })

        removeIncBtn = document.querySelector("#remIncMobileBtn_{{income.slug}}")
        removeIncBtn.addEventListener('click', function () {
            this.disabled = true
            console.log("removing income....");
            slug = this.getAttribute("data-slug")
            console.log(slug)
            console.log(removeIncBtn);
            this.textContent = "Removing Income..."
            remove_income(slug)
        })
    // remove-item

    function remove_income(slug) {

        $.ajax({
            headers: { "X-CSRFToken": '{{csrf_token}}' },
            url: "{% url 'remove-item' %}",
            type: "POST",
            data: {
                type: 'inc',
                slug:slug
            },

            success: function (json) {
                console.log(json);
                location.reload()
            },
            error: function (xhr, errmsg, err) {
                console.log("Error!")
                console.log(xhr.status + ":" + xhr.responseText)
            }

        })

    }


</script>